spring.datasource.url=jdbc:postgresql://db.nsbfmasqgjsdikdlljsw.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bSqq8r7ziL5uknlp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update